
body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 600px;
  background: white;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  border-radius: 8px;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-top: 10px;
  font-size: 16px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
}

#answer {
  margin-top: 20px;
  font-weight: bold;
}
